
<p class="text-lime-950 font-bold size-30">Edit your rent here</p>
<form class="example-form">
    <mat-form-field>
        <mat-label>Rent ID</mat-label>
        <input matInput placeholder="Rent ID" value=""
        [formControl]="rentIDControl">
      </mat-form-field>
      <mat-divider></mat-divider>
      <div></div>
    <mat-form-field>
      <mat-label>Vehicle ID</mat-label>
      <input matInput placeholder="Vehicle ID" value=""
      [formControl]="vehicleControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Duration of Rent</mat-label>
      <input matInput placeholder="" value=""
      [formControl]="durationControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Your ID</mat-label>
      <input matInput placeholder="" value=""
      [formControl]="customerControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Start to Rent on?</mat-label>
      <input matInput [matDatepicker]="picker"
      [formControl]="DateControl">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matIconSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div></div>
    <mat-divider></mat-divider>
    <div class = "h-20">
      <button mat-button color="warn" class="size-30 bg-amber-100" (click)="onRentEditButton()">Edit A Rent!</button>
    </div>
  </form>