<p class="font-bold">Welcome to the main page!</p>
<p class="font-bold text-blue-500 py-10">This is the Home Page for Our Car Rental Website!</p>
<p class="font-bold text-yellow-800 py-10">Use the SideNav to go to where you want!</p>
<p class="font-bold text-green-900 py-10">Or go to our Github Link! Which...there are two (lol)</p>
<div class="flow-root">
    <div>
        <a href="https://github.com/SerpiaY/SpringConnect" target="_blank" class="font-bold text-pink-900 py-10">
            <span class="inline">Github Link to the Spring Boot API Program!</span>
        </a>
    </div>
</div>
<div class="flow-root">
    <div>
        <a href="https://github.com/SerpiaY/Project-for-Database-Management" target="_blank" class="font-bold text-purple-900 py-10">
            Github Link to the Angular Website Program!
        </a>
    </div>
</div>
<p class="font-bold text-teal-800 py-10">This project was made possible by the Car Rental Website team! (And Angular/SpringBoot framework!)</p>
