<p>create-user works!</p>
<p>Create your account here</p>
<form class="example-form">
    <mat-form-field>
      <mat-label>First Name</mat-label>
      <input matInput placeholder="First Name" value="John"
      [formControl]="firstNameControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Last Name</mat-label>
      <input matInput placeholder="Last Name" value="Smith"
      [formControl]="lastNameControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Your Email</mat-label>
      <input matInput placeholder="Username" value="a@gmail.com"
      [formControl]="usernameControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password" value="verySecurePasswordHere" type="password"
      [formControl]="passwordControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
        <mat-label>License Number</mat-label>
        <input matInput placeholder="xxxx" value="License Number"
        [formControl]="licenseNumberControl">
      </mat-form-field>
      <mat-divider></mat-divider>
      <div></div>
      <mat-form-field>
        <mat-label>Your Phone Number</mat-label>
        <input matInput placeholder="phone" value="1234567890"
        [formControl]="phoneNumberControl">
      </mat-form-field>
      <mat-divider></mat-divider>
      <div></div>
    <mat-form-field>
      <mat-label>Date of Birth?</mat-label>
      <input matInput [matDatepicker]="picker"
      [formControl]="dateBirthControl">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matIconSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div></div>
    <mat-divider></mat-divider>
    <div class = "h-20">
      <button mat-button color="warn" class="size-30 bg-amber-100" (click)="onCreateSubmitButton()">Create A New User!</button>
    </div>
  </form>