<p>Create your rent here</p>
<form class="content-center">
    <mat-form-field>
      <mat-label>Vehicle ID</mat-label>
      <input matInput placeholder="Rent ID" value="0"
      [formControl]="vehicleControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Duration of Rent</mat-label>
      <input matInput placeholder="" value="0"
      [formControl]="durationControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Your ID</mat-label>
      <input matInput placeholder="" value="0"
      [formControl]="customerControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Start to Rent on?</mat-label>
      <input matInput [matDatepicker]="picker"
      [formControl]="DateControl">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matIconSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div></div>
    <mat-divider></mat-divider>
    <div class = "h-20">
      <button mat-button color="warn" class="size-30 bg-amber-100" (click)="onRentSubmitButton()">Create A New Rent!</button>
    </div>
  </form>
  
