spring.application.name=SpringConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=com.casablanca.SpringConnect.CamelCaseNamingStrategy
spring.mvc.format.date=dd-MM-yyyy