<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<mat-drawer-container class="h-full w-full">
    <mat-drawer mode="side" opened class="w-5/16">
        <div class="w-full h-full bg-teal-900 flex flex-col justify-start">
            <div flex flex-row>
                <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="home"></mat-icon>
                <a routerLink="/welcome" routerLinkActive="active" ariaCurrentWhenActive="page" class="h-20 text-cyan-50 decoration-sky-600 text-pretty font-serif">Home Page</a>
            </div>
            <ul>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/create-rent" routerLinkActive="active" ariaCurrentWhenActive="page">Create Rent</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/edit-rent" routerLinkActive="active" ariaCurrentWhenActive="page">Edit Rent</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/view-rents" routerLinkActive="active" ariaCurrentWhenActive="page">View Rents</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/create-user" routerLinkActive="active" ariaCurrentWhenActive="page">Create User</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/view-user" routerLinkActive="active" ariaCurrentWhenActive="page">View All Users</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/create-car" routerLinkActive="active" ariaCurrentWhenActive="page">Create A Car!</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/view-vehicle" routerLinkActive="active" ariaCurrentWhenActive="page">View Cars</a></li>
                <li class="text-zinc-100 h-10 text-pretty font-serif py-8"><a routerLink="/view-payment" routerLinkActive="active" ariaCurrentWhenActive="page">View Bills</a></li>
            </ul>
        </div>
        
    </mat-drawer>
    <mat-drawer-content class="w-11/16 bg-zinc-100">
        <!-- The routed views render in the <router-outlet>-->
        <router-outlet></router-outlet>
    </mat-drawer-content>
</mat-drawer-container>
