<p class="font-bold text-center text-green-900">View all created Rents here!</p>
<button mat-raised-button (click)="onDirectToPage()"> Show Data </button>
<p class="font-extralight text-green-900">Input ID before pressing Delete Button!</p>
<button mat-raised-button (click)="deleteAll()"> Delete Rents </button>
<div></div>
<button mat-raised-button (click)="onDirectToPage()"> Delete Rent by ID </button>
<mat-form-field>
  <mat-label>Delete by ID</mat-label>
  <input matInput placeholder="Rent ID" value=""
  [formControl]="rentIDControl">
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <!-- Position Column -->
    <ng-container matColumnDef="rent_id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.rent_id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="vehicle_id">
      <th mat-header-cell *matHeaderCellDef> Vehicle ID </th>
      <td mat-cell *matCellDef="let element"> {{element.vehicle_id}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="trip_duration">
      <th mat-header-cell *matHeaderCellDef> Trip Duration </th>
      <td mat-cell *matCellDef="let element"> {{element.trip_duration}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="customer_id">
      <th mat-header-cell *matHeaderCellDef> Customer ID </th>
      <td mat-cell *matCellDef="let element"> {{element.customer_id}} </td>
    </ng-container>
      <ng-container matColumnDef="date_rented">
        <th mat-header-cell *matHeaderCellDef> Date Rented </th>
        <td mat-cell *matCellDef="let element"> {{element.date_rented}} </td>
      </ng-container>
    
      <ng-container matColumnDef="date_returned">
        <th mat-header-cell *matHeaderCellDef> Date Returned </th>
        <td mat-cell *matCellDef="let element"> {{element.date_returned}} </td>
      </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  
