<p>log-in works!</p>
<div>
    <mat-form-field>
      <mat-label>Enter your email</mat-label>
      <input matInput
             placeholder="pat@example.com"
             [formControl]="emailControl"
             (blur)="updateErrorMessage()"
             required>
      @if (emailControl.invalid) {
        <mat-error>{{emailErrorMessage}}</mat-error>
      }
    </mat-form-field>
    
    <mat-form-field>
        <mat-label>Enter your password</mat-label>
        <input matInput
              type="password"
               placeholder=""
               [formControl]="passwordControl"
               (blur)="updatePasswordErrorMessage()"
               required>
        @if (passwordControl.invalid) {
          <mat-error>{{passwordMessage}}</mat-error>
        }
      </mat-form-field>
      <div >
        <button mat-button color="warn" [disabled]="isLogInButtonDisable()" (click)="onLogInButtonClick()">Log In</button>
      </div>
  </div>
  
