<p class="font-bold font-serif text-pink-900">Want to see everyone? They are here!
   View all Created Users!
</p>
<button mat-raised-button (click)="onDirectToPage()"> Show Data </button>
<div></div>
<button mat-raised-button (click)="deleteAll()"> Delete All Users </button>
<div></div>
<button mat-raised-button (click)="deleteByID()"> Delete User by ID </button>
<div></div>
<mat-form-field>
  <mat-label class="text-slate-800 font-medium">Delete by ID</mat-label>
  <input matInput placeholder="User ID" value=""
  [formControl]="UserIDControl">
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> User ID </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
    </ng-container>
  

    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
    </ng-container>
  

    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef> Registered Email </th>
      <td mat-cell *matCellDef="let element"> {{element.username}} </td>
    </ng-container>
  

    <ng-container matColumnDef="licenseNumber">
      <th mat-header-cell *matHeaderCellDef> License Number </th>
      <td mat-cell *matCellDef="let element"> {{element.licenseNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Birthday </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef> Phone Number </th>
      <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
  </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
