<p class="font-bold font-serif text-blue-900 underline-offset-1">Make your own Vehicle here! Hopefully they aren't too expensive or old...</p>
<form class="example-form">
    <mat-form-field>
        <mat-label>Branch ID</mat-label>
        <input matInput placeholder="branch" value="1"
        [formControl]="branchIDControl">
      </mat-form-field>
      <mat-divider></mat-divider>
      <div></div>
    <mat-form-field>
      <mat-label>Brand Name</mat-label>
      <input matInput placeholder="brand" value="Mazda"
      [formControl]="brandNameControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Cost per Rent Day?</mat-label>
      <input matInput placeholder="cost" value="23$"
      [formControl]="costControl">
    </mat-form-field>
    <mat-divider></mat-divider>
    <div></div>
    <mat-form-field>
      <mat-label>Date of Purchase?</mat-label>
      <input matInput [matDatepicker]="picker"
      [formControl]="dateBoughtControl">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matIconSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div></div>
    <mat-divider></mat-divider>
    <div class = "h-20">
      <button mat-button color="warn" class="size-50 bg-teal-100" (click)="onVehicleSubmitButton()">Create A Car!</button>
    </div>
  </form>