<p class="font-bold text-center text-green-900">View all vehicle here!</p>

<button mat-raised-button class="text-green-900" (click)="onDirectToPage()"> Show Data </button>
<div></div>
<button mat-raised-button class="text-yellow-900" (click)="viewAvail1()"> Show Available Car on Branch 1 </button>
<div></div>
<button mat-raised-button class="text-yellow-800" (click)="viewAvail2()"> Show Available Car on Branch 2 </button>
<div></div>
<button mat-raised-button class="text-yellow-700" (click)="viewAvail3()"> Show Available Car on Branch 3 </button>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">

    <ng-container matColumnDef="vehicle_id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.vehicle_id}} </td>
    </ng-container>
  
    <ng-container matColumnDef="brand">
      <th mat-header-cell *matHeaderCellDef> Brand </th>
      <td mat-cell *matCellDef="let element"> {{element.brand}} </td>
    </ng-container>
  
    <ng-container matColumnDef="branchAddress">
      <th mat-header-cell *matHeaderCellDef> Branch Address </th>
      <td mat-cell *matCellDef="let element"> {{element.branchAddress}} </td>
    </ng-container>
  
    <ng-container matColumnDef="date_bought">
      <th mat-header-cell *matHeaderCellDef> Date Bought </th>
      <td mat-cell *matCellDef="let element"> {{element.date_bought}} </td>
    </ng-container>

      <ng-container matColumnDef="cost_per_day">
        <th mat-header-cell *matHeaderCellDef> Cost per Day </th>
        <td mat-cell *matCellDef="let element"> {{element.cost_per_day}} </td>
      </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
