<p class="font-bold text-center text-green-900">View all current Bill here!</p>
<button mat-raised-button class="text-green-900" (click)="paytheBills()"> Pay Bills </button>
<div></div>
<mat-form-field>
  <mat-label>Pay by ID</mat-label>
  <input matInput placeholder="Bills ID" value="x"
  [formControl]="paymentIDcontrol">
</mat-form-field>
<div></div>
<button mat-raised-button class="text-green-900" (click)="onDirectToPage()"> Show Data </button>
<div></div>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">

    <ng-container matColumnDef="rentID">
      <th mat-header-cell *matHeaderCellDef>Rent ID </th>
      <td mat-cell *matCellDef="let element"> {{element.rentID}} </td>
    </ng-container>
  
    <ng-container matColumnDef="paymentID">
      <th mat-header-cell *matHeaderCellDef> Bill ID </th>
      <td mat-cell *matCellDef="let element"> {{element.paymentID}} </td>
    </ng-container>
  
    <ng-container matColumnDef="payment_amount">
      <th mat-header-cell *matHeaderCellDef> Amount (In US Dollars / $) </th>
      <td mat-cell *matCellDef="let element"> {{element.payment_amount}} </td>
    </ng-container>
  
    <ng-container matColumnDef="payment_date">
      <th mat-header-cell *matHeaderCellDef> Bill Date </th>
      <td mat-cell *matCellDef="let element"> {{element.payment_date}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>